<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.technocontrolsystem.hypercontrol.activity.PasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--titolo-->
            <TextView
                android:id="@+id/passScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="titolo - testo sostituito in runtime"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <!--vecchia password-->
                <LinearLayout
                    android:id="@+id/oldPasswordGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vecchia password" />

                    <EditText
                        android:id="@+id/oldPassword"
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp" />

                </LinearLayout>


                <!--nuova password-->
                <LinearLayout
                    android:id="@+id/newPasswordGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nuova password" />

                    <EditText
                        android:id="@+id/newPassword"
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp" />

                </LinearLayout>


                <!--conferma-->
                <LinearLayout
                    android:id="@+id/confirmPasswordGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conferma password" />

                    <EditText
                        android:id="@+id/confirmPassword"
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp" />

                </LinearLayout>

            </LinearLayout>


            <!--pannello bottoni-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bAnnulla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annulla" />

                <Button
                    android:id="@+id/bConferma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conferma" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
