<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.technocontrolsystem.hypercontrol.activity.LoginActivity">

    <!--titolo-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passScreenTitle"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp" />

    <!--password-->
    <LinearLayout
        android:id="@+id/passwordGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp" />

    </LinearLayout>


    <!--pannello bottoni-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/bAnnulla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annulla" />

        <Button
            android:id="@+id/bLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

    </LinearLayout>
</LinearLayout>
